
body {
  padding: 24px;
  margin: 0;
  background-color: @basecolor;
}

article {
  width: 48%;
  background-color: @secondarycolor;
  background-image: url("img/bg_image2.png");
  float: left;
  padding:12px;
  margin-top: 24px;
}
article:first-child {
  margin-right: 1%;
}
article:last-child {
  margin-left: 1%;
}

