/*Typography */
h1 {
  color: @secondarycolor;
  font-size: 2.5em;
  margin-bottom: 12px;
}
h2 {
  color: #9D9181;
  font-size: 1.5em;
  margin-bottom: 24px;
}
a:link,
a:visited {
  color:@secondarycolor;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #7F6E5D;
  padding: 12px;
  display: inline-block;
  text-decoration: none;
}
a:link::before {
	content: "- ";
}